<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LMath"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Viatcheslav Nesterov (Glorfin)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <RunWithoutDebug Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <License Value="modified LGPL"/>
    <Version Minor="6" Release="1"/>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="12">
      <Item1>
        <PackageName Value="lmDSP"/>
      </Item1>
      <Item2>
        <PackageName Value="lmspecregress"/>
      </Item2>
      <Item3>
        <PackageName Value="lmRegression"/>
      </Item3>
      <Item4>
        <PackageName Value="lmrandoms"/>
      </Item4>
      <Item5>
        <PackageName Value="lmpolynoms"/>
      </Item5>
      <Item6>
        <PackageName Value="lmoptimum"/>
      </Item6>
      <Item7>
        <PackageName Value="lmnonlineq"/>
      </Item7>
      <Item8>
        <PackageName Value="lmMathUtil"/>
      </Item8>
      <Item9>
        <PackageName Value="lmmathstat"/>
      </Item9>
      <Item10>
        <PackageName Value="lmintegrals"/>
      </Item10>
      <Item11>
        <PackageName Value="lmgenmath"/>
      </Item11>
      <Item12>
        <PackageName Value="FCL"/>
      </Item12>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="C:\lazarus\Projects\Tests"/>
      <UseFileFilters Value="True"/>
      <FileFilter Value="*.(pas|pp|inc|lpr|lfm|lrs|lpi|lpk|xml|sh|tex|pdf)"/>
    </PublishOptions>
  </Package>
</CONFIG>
