<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dk.epidata.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>components-lmath</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lmGenMath</module>
        <module>lmMathUtil</module>
        <module>lmLinearAlgebra</module>
        <module>lmPolynoms</module>
        <module>lmIntegrals</module>
        <module>lmRandoms</module>
        <module>lmMathStat</module>
        <module>lmOptimum</module>
        <module>lmNonLinEq</module>
        <module>lmRegression</module>
        <module>lmDSP</module>
        <module>lmSpecRegress</module>
        <!-- <module>lmPlotter</module> Temporarily left out, since it depends on an FPC unit that is not included in the dependency package -->
    </modules>

</project>