<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dk.epidata.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>0.6.0</modelVersion>
    <artifactId>components-lmath</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lmDSP</module>
        <module>lmGenMath</module>
        <module>lmIntegrals</module>
        <module>lmLinearAlgerbra</module>
        <module>lmMathStat</module>
        <module>lmMathUtils</module>
        <module>lmNonLinEq</module>
        <module>lmOPtimum</module>
        <module>lmPlotter</module>
        <module>lmPolynoms</module>
        <module>lm<Randoms/module>
        <module>lmRegression</module>
        <module>lmSoecRegress</module>
    </modules>

</project>