# components

./: .gitignore  assembly.xml  pom.xml
LMath/: lmath.lpk  lmath.pas  pom.xml
LMath/lmDSP/: lmdsp.fpc  lmdsp.lpk  pom.xml  uFindFilterCoeffs.pas
LMath/lmGenMath/: lmgenmath.fpc  lmgenmath.lpk  pom.xml  uerrors.pas  uminmax.pas
LMath/lmGenMath/backup/: lmgenmath.lpk.bak
LMath/lmIntegrals/: lmintegrals.fpc  lmintegrals.lpk  pom.xml
LMath/lmLinearAlgebra/: DESCRIPT.ION  lmlinearalgebra.fpc  lmlinearalgebra.lpk  lmlinearalgebra.pas  pom.xml
LMath/lmLinearAlgebra/backup/: lmlinearalgebra.lpk.bak
LMath/lmMathStat/: lmmathstat.fpc  lmmathstat.lpk  pom.xml  umeansd.pas  umeansd_md.pas  umedian.pas  unonpar.pas
LMath/lmMathStat/backup/: lmmathstat.lpk.bak
LMath/lmMathUtil/: lmMathUtil.lpk  lmmathutil.fpc  pom.xml  uVecUtils.pas  uVectorHelper.pas  usorting.pas  ustrings.pas
LMath/lmMathUtils/backup/: lmMathUtil.lpk.bak
LMath/lmNonLinEq/: lmnonlineq.fpc  lmnonlineq.lpk  pom.xml
LMath/lmOptimum/: lmoptimum.fpc  lmoptimum.lpk  pom.xml
LMath/lmPlotter/: lmplotter.fpc  lmplotter.lpk  pom.xml
LMath/lmPlotter/backup/: lmplotter.lpk.bak
LMath/lmPolynoms/: lmpolynoms.fpc  lmpolynoms.lpk  pom.xml
LMath/lmRandoms/: lmrandoms.fpc  lmrandoms.lpk  pom.xml
LMath/lmRegression/: lmRegression.lpk  lmregression.fpc  pom.xml
LMath/lmSpecRegress/: lmspecregress.fpc  lmspecregress.lpk  pom.xml
config/: components.cfg
