<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.epidata.parent</groupId>
        <artifactId>epidata-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>dk.epidata.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ChsDet</module>
        <module>DCPCrypt</module>
        <module>GradControls</module>
        <module>HtmlViewer</module>
        <module>jvRuntimeDesigner</module>
        <module>LNet</module>
        <module>LUIPack</module>
        <module>LMath</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.epidata.lazarus</groupId>
                <artifactId>lazarus</artifactId>
                <version>3.2</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>