# options:
-CX
-XX
-Xs
-O2
-MObjFPC
-Sc
-Sg
-Sh
-Si

# Output:
-FU%TARGET_PATH/$fpctarget

# Units:
-Fu.

# Very special reference - requires that lmlinearalgebra are build first!!!
-Fu../lmGenMath/target/units/$fpctarget
-Fu../lmMathUtil/target/units/$fpctarget
-Fu../lmLinearAlgebra/target/units/$fpctarget
-Fu../lmMathStat/target/units/$fpctarget
-Fu../lmRandoms/target/units/$fpctarget
-Fu../lmOptimum/target/units/$fpctarget
-Fu../lmPolynoms/target/units/$fpctarget
-Fu../lmNonLinEq/target/units/$fpctarget
